<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/styles/index.css" rel="stylesheet">
    <link href="/index.js" rel="stylesheet">
    <link href="path/to/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>Home | CM</title>
    <style>
    @import "font-awesome-sprockets";
@import "font-awesome";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 0.875rem;
  line-height: 1.5;
  overflow-x: hidden;
}

@media (min-width: 64em) {
  body {
    font-size: 1.125rem;
  }
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  color: #ee9623;
  font-weight: 500;
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.875rem;
}

@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

.flex-container{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.container {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

@media (min-width: 64em) {
  .container {
    max-width: 69.375rem;
    margin: 0 auto;
  }
}

button,
.button {
  position: relative;
  display: inline-block;
  font-size: 0.875rem;
  padding: 0.8125rem 2.1875rem;
  border-radius: 3.125rem;
  background-color: #ee9623;
  color: white;
  font-weight: 700;
  cursor: pointer;
  overflow: hidden;
}

button::after,
.button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ee9623;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}



@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.fade-in {
  opacity: 1;
  visibility: visible;
}

.fade-out {
  opacity: 0;
  visibility: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #2d314d linear-gradient(to bottom, #2d314d, transparent);
  transition: 0.5s ease-in-out;
}

.section-heading {
  text-align: center;
  margin-bottom: 1.875rem;
}

@media (min-width: 40em) {
  .section-heading {
    text-align: start;
    margin-bottom: 2.8125rem;
  }
}

@media (min-width: 64em) {
  .section-heading {
    width: 60%;
  }
}

.header {
  position: relative;
  padding: 1.0625rem 0;
  z-index: 1;
  background: white;
}

.header nav {
  position: relative;
}

.header .logo img {
  width: 30px;
  height:30px;

}

@media (max-width: 63.9375em) {
  .header .main-navgation {
    position: absolute;
    top: calc(100% + 3.875rem);
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: white;
    border-radius: 0.3125rem;
    padding: 1.625rem;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: all 0.3s ease-in-out;
  }
  .header .main-navgation.fade-in {
    top: calc(100% + 2.625rem);
    opacity: 1;
    visibility: visible;
    z-index: 1;
  }
}

.header .main-navgation a {
  padding: 0.625rem 0;
  color: #000;
  font-size: 1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: 0.3s ease-in-out;
}

.header .main-navgation a:hover {
  color: #000;
}

@media (min-width: 64em) {
  .header .main-navgation a {
    position: relative;
    font-size: 0.875rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
  }
  .header .main-navgation a:not(:last-child) {
    margin-right: 2rem;
  }
  .header .main-navgation a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1.25rem;
    width: 100%;
    height: 0.3125rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .header .main-navgation a:hover {
    color: #ee9623;
  }
  .header .main-navgation a:hover::after {
    opacity: 1;
  }
}

.header .menu {
  width: 1.625rem;
  cursor: pointer;
}

.header .menu > span {
  display: block;
  width: 100%;
  height: 0.125rem;
  background: #ee9623;
  transform-origin: 0.1875rem 0.0625rem;
  transition: transform 0.3s ease-in-out;
}

.header .menu > span:not(:last-child) {
  margin-bottom: 0.3125rem;
}

.header .menu.open > span:first-child {
  transform: rotate(45deg);
}

.header .menu.open > span:nth-child(2) {
  transform: scaleX(0);
}

.header .menu.open > span:last-child {
  transform: rotate(-45deg);
}

.hero {
  background: #fafafa;
}

@media (max-width: 63.9375em) {
  .hero .container {
    padding: 0;
  }
}

@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}

.hero .hero-image {
  position: relative;
  background: url(/img/1.jpeg);
}

@media (min-width: 40em) {
  .hero .hero-image {
    min-height: 25rem;
  }
}

@media (min-width: 64em) {
  .hero .hero-image {
    flex: 3;
    order: 2;
    min-height: 41rem;
    background-image: none;
  }
  .hero .hero-image::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    background: url(/img/1.jpeg);
  }
}

.hero .hero-image::after {
  position: absolute;
  content: "";
  height: 80px;
  width: 200px;
  background: url(/img/1.jpeg);
  border-radius: 4px;
}

@media (min-width: 40em) {
  .hero .hero-image::after {
    background-size: 53%;
  }
}

@media (min-width: 64em) {
  .hero .hero-image::after {
    height: 80%;
    width: 80%;
    background-size: 94%;
    background-position: center 150%;
    left: 19%;
  }
}

.hero .hero-text {
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 63.9375em) {
  .hero .hero-text {
    padding: 3.125rem 1.5rem;
  }
}

@media (min-width: 64em) {
  .hero .hero-text {
    flex: 2;
    order: 1;
    text-align: start;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
}

.hero .hero-text h1 {
  font-size: 2.3125rem;
  line-height: 1.15;
  margin-bottom: 1.5rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (min-width: 64em) {
  .hero .hero-text h1 {
    font-size: 3.25rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
}

.hero .hero-text p {
  line-height: 1.5;
  margin-bottom: 1.875rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#000;
}



.hero {
  background: #fafafa;
}

@media (max-width: 63.9375em) {
  .hero .container {
    padding: 0;
  }
}

@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}

.hero .hero-image {
  position: relative;
  background: url(/img/1.jpeg);
}

@media (min-width: 40em) {
  .hero .hero-image {
    min-height: 25rem;
  }
}

@media (min-width: 64em) {
  .hero .hero-image {
    flex: 3;
    order: 2;
    min-height: 41rem;
    background-image: none;
  }
  .hero .hero-image::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    background: url(/img/1.jpeg);
  }
}

.hero .hero-image::after {
  position: absolute;
  content: "";
  height: 80px;
  width: 200px;
  background: url(/img/1.jpeg);
  border-radius: 4px;
}

@media (min-width: 40em) {
  .hero .hero-image::after {
    background-size: 53%;
  }
}

@media (min-width: 64em) {
  .hero .hero-image::after {
    height: 80%;
    width: 80%;
    background-size: 94%;
    background-position: center 150%;
    left: 19%;
  }
}



.about {
  background: #e8e8e8;
}

@media (max-width: 63.9375em) {
  .about .container {
    padding: 0;
  }
}

@media (min-width: 64em) {
  .about .container {
    display: flex;
    align-items: center;
  }
}

.about .about-image {
  position: relative;
  background: url(/img/1.jpeg);
}

@media (min-width: 40em) {
  .about .about-image {
    min-height: 25rem;
  }
}

@media (min-width: 40em) {
  .about .about-image::after {
    background-size: 53%;
  }
}

@media (min-width: 64em) {
  .about .about-image::after {
    height: 80%;
    width: 80%;
    background-size: 94%;
    background-position: center 150%;
    left: 19%;
  }
}





.features {
  background: #f3f4f6;
  padding: 6.25rem 0;
}

.features .features-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 30px;

}

.features .feature {
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (min-width: 40em) {
  .features .feature {
    text-align: start;
    flex: 1 0 calc(50% - 30px);
  }
}

@media (min-width: 64em) {
  .features .feature {
    flex: 1;
  }
}

.features .feature-icon {
  margin-bottom: 1.875rem;
}

@media (min-width: 64em) {
  .features .feature-icon {
    margin-bottom: 2.75rem;
  }
}

.features .feature-title h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

@media (min-width: 64em) {
  .features .feature-title h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
  }
}

.features .feature-description p {
  font-size: 0.875rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;

}

.articles {
  background: #fafafa;
  padding: 6.25rem 0;
}

.articles .articles-grid {
  display: grid;
  gap: 1.875rem;
  grid-template-columns: 1fr;
}

@media (min-width: 40em) {
  .articles .articles-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 64em) {
  .articles .articles-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.articles .article {
  background: #fff;
  border-radius: 0.3125rem;
  box-shadow: 0 0.1875rem 0.75rem rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
}

.articles .article:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.articles .article-image {
  height: 12.5rem;
}

.articles .article-image img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.articles .article-text {
  padding: 1.875rem 1.5625rem 2.75rem 1.5625rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (min-width: 40em) {
  .articles .article-text {
    padding: 1.875rem 1.5625rem 1.5625rem 1.5625rem;
  }
}

.articles .article-author span {
  display: block;
  font-size: 0.75rem;
  margin-bottom: 0.75rem;
}

.articles .article-title h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.2;
  transition: color 0.2s ease-in-out;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.articles .article-title h3:hover {
  color: #ee9623;
}

.articles .article-description p {
  font-size: 0.8125rem;
  line-height: 1.3;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
  background: #2d314d;
  color: white;
  padding: 2.5rem;
  padding-bottom: 0;
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (min-width: 64em) {
  .footer {
    padding: 3.125rem;
    padding-bottom: 0;
  }
}

@media (min-width: 64em) {
  .footer .container {
    display: grid;
    grid-template-areas:
      "logo col1 col2 cta"
      "social col1 col2 copyright";
    justify-items: start;
    gap: 1rem;
  }
}

@media (max-width: 63.9375em) {
  .footer .footer-logo {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 64em) {
  .footer .footer-logo {
    grid-area: logo;
  }
}

@media (max-width: 63.9375em) {
  .footer .footer-social-media {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 64em) {
  .footer .footer-social-media {
    grid-area: social;
    align-self: end;
  }
}

.footer .footer-social-media a:not(:last-child) {
  margin-right: 1rem;
}

.footer .footer-social-media a:hover svg path {
  fill: #ee9623;
  transition: all 0.2s ease-in-out;
}

.footer .footer-links {
  display: flex;
  flex-direction: column;
}

@media (min-width: 64em) {
  .footer .footer-links {
    align-items: flex-start;
  }
}

.footer .footer-links a {
  color: #fff;
  font-size: 0.9375rem;
  line-height: 2.25;
  transition: color 0.2s ease-in-out;
}

.footer .footer-links a:hover {
  color: #ee9623;
}

@media (min-width: 64em) {
  .footer .col1 {
    grid-area: col1;
  }
}

@media (max-width: 63.9375em) {
  .footer .col2 {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 64em) {
  .footer .col2 {
    grid-area: col2;
  }
}

@media (max-width: 63.9375em) {
  .footer .footer-cta {
    margin-bottom: 1.875rem;
  }
}

@media (min-width: 64em) {
  .footer .footer-cta {
    grid-area: cta;
    justify-self: end;
  }
}

.footer .footer-copyright p {
  color: #9698a6;
  font-size: 0.875rem;
}

@media (min-width: 64em) {
  .footer .footer-copyright {
    grid-area: copyright;
    justify-self: end;
    align-self: end;
  }
}

.attribution {
  color: #fff;
  font-size: 0.8125rem;
  text-align: center;
  padding-top: 1.875rem;
  padding-bottom: 1.5625rem;
}

.attribution .outer-link {
  color: #fff;
  margin-left: 0.0625rem;
  transition: all 0.2s ease-in-out;
}

.attribution .outer-link:hover {
  color: #ee9623;
  cursor: pointer;
}

.attribution .social-media {
  list-style: none;
  margin-left: 0.3125rem;
  display: inline-flex;
  align-items: flex-end;
  gap: 0.75rem;
}

.attribution .social-media img {
  width: 22px;
  height: 22px;
  transition: transform 0.2s ease-in-out;
}

.attribution .social-media img:hover {
  transform: scale(1.08);
}

.attribution .social-media img.light {
  filter: invert(1);
}

.nav-item a{
color:black;
}
.button:hover{
  transition: all 1s ease;
  color: #000;
}
.nav-link:hover{
 transition: all 1s ease;
  color: #ee9623;
}
.register{
.button:hover{
  transition: all 1s ease;
  color: #000;
}
}


    </style>
</head>
<body>
{% load static %}
<div class="overlay fade-out"></div>
<header class="header">
    <div class="container row">
        <div class="logo col-6 mt-2"><h3 style="font-family: 'Cormorant Garamond', serif;font-weight:bold;font-size:30px;">Car Medic</h3></div>
        <div class="col-6">
            <nav class="flex row m-2">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="{% url 'Home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="button register ml-3" href="{% url 'ret_info' %}" style="font-size:15px;">Register</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="main">

    <section>
        <div class="container row">
            <div class="d-flex align-items-center col-6">
                <div>
                    <h1 class="mb-4">Car Medic</h1>
                    <p>
                        The best customer service is if the customer doesn’t need to call you, doesn’t need to talk to
                        you. It just works.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, ut.
                    </p>
                    <a class="button" href="#About">Get to know us</a>
                </div>
            </div>
            <div class="d-flex justify-content-end col-6">
                <div>
                    <img alt="" src="{% static 'images/50-Roadside-Assistance (1).png' %}"
                         style="width:100%;height:100%;margin-bottom:20px">
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="About">
        <div class="container row">
            <div class="about-image col-6">
                <img alt="" src="{% static 'images/14-Mechanic (4).png' %}" style="width:100%">
            </div>
            <div class="about-text col-6">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sit soluta doloremque qui veritatis
                    tenetur cupiditate, mollitia reprehenderit et aliquid placeat, incidunt cumque reiciendis eveniet
                    nostrum quam ex itaque dicta!</p>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">
            <div class="mt-5">
                <div>
                    <h2 class="text-center">Our Services</h2>
                </div>
                <p class="text-center">
                    We help you to find the nearest car services according to your direction
                    where your located. We connect your according any services you need on your car.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sit soluta doloremque qui
                    veritatis tenetur cupiditate, mollitia reprehenderit et aliquid placeat, incidunt cumque reiciendis
                    eveniet nostrum quam ex itaque dicta!
                </p>
            </div>
            <div>
                <div class="row mt-5 mb-5">
                    <div class="feature col-6 text-center">
                        <div class="feature-icon">
                            <div class="feature-icon">
                                <img alt="Simple Budgeting Icon"
                                     src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_easybank-landing-page/main/images/icon-budgeting.svg"/>
                            </div>
                        </div>
                        <div class="feature-title">
                            <h3>Repair</h3>
                        </div>
                        <div class="feature-description">
                            <p>
                                Meeting up the mechanicien to repair your car
                                you will be able to track one of the garage and be able to contact the mechanicien and
                                reach out to you.
                            </p>
                            <a class="button" href="{% url 'map_detail' %}">Get Help</a>
                        </div>
                    </div>
                    <div class="feature col-6 text-center">
                        <div class="feature-icon">
                            <img alt="Simple Budgeting Icon"
                                 src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_easybank-landing-page/main/images/icon-budgeting.svg"/>
                        </div>
                        <div class="feature-title">
                            <h3>Gas Station</h3>
                        </div>
                        <div class="feature-description">
                            <p>
                                We will help you find the nearest gas stations according to where your located
                                quickly in an easy ways.
                            </p>
                            <a class="button" href="{% url 'map_detail' %}">Get Help</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="footer-social-media">
        <a href="#">
            <svg height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                <title>Facebook</title>
                <path d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"
                      fill="#FFF"/>
            </svg>
        </a>

        <a href="#">
            <svg height="18" width="21" xmlns="http://www.w3.org/2000/svg">
                <title>Twitter</title>
                <path d="M20.667 2.797a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0014.513.873c-2.649 0-4.595 2.472-3.997 5.038a11.648 11.648 0 01-8.457-4.287 4.109 4.109 0 001.27 5.478A4.086 4.086 0 011.47 6.59c-.045 1.901 1.317 3.68 3.29 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.834 2.85 8.25 8.25 0 01-6.075 1.7 11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.662-12.205a8.354 8.354 0 002.048-2.124z"
                      fill="#FFF"/>
            </svg>
        </a>

        <a href="#">
            <svg height="20" width="21" xmlns="http://www.w3.org/2000/svg">
                <title>Instagram</title>
                <path d="M10.333 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.976 1.409 4.1 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.058 4.042-.124 2.687-1.386 3.975-4.099 4.099-1.055.048-1.37.058-4.042.058-2.67 0-2.986-.01-4.04-.058-2.717-.124-3.976-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zm0-1.802C7.618 0 7.278.012 6.211.06 2.579.227.56 2.242.394 5.877.345 6.944.334 7.284.334 10s.011 3.057.06 4.123c.166 3.632 2.181 5.65 5.816 5.817 1.068.048 1.408.06 4.123.06 2.716 0 3.057-.012 4.124-.06 3.628-.167 5.651-2.182 5.816-5.817.049-1.066.06-1.407.06-4.123s-.011-3.056-.06-4.122C20.11 2.249 18.093.228 14.458.06 13.39.01 13.049 0 10.333 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.339-9.87a1.2 1.2 0 10-.001 2.4 1.2 1.2 0 000-2.4z"
                      fill="#FFF"/>
            </svg>
        </a>
    </div>
    <div class="footer-copyright pt-3">
        <p>© Car Medic. All Rights Reserved</p>
    </div>
    </div>
    <div class="attribution">
        Under property of
        <a class="outer-link" href="" target="_blank">Group 1</a>. Coded by <span class="outer-link">Car Medic </span>.
    </div>
</footer>
<script>
  let menu = document.querySelector(".header .menu");
let navgation = document.querySelector(".header .main-navgation");
let links = document.querySelectorAll(".header .main-navgation a");
let overlay = document.querySelector(".overlay");


function openMobileNavgation() {
  menu.classList.add("open");
  navgation.classList.add("fade-in");
  controlOverlay("open");
}

function closeMobileNavgation() {
  menu.classList.remove("open");
  navgation.classList.remove("fade-in");
  controlOverlay("!open");
}

menu.addEventListener("click", () => {
  if (menu.classList.contains("open")) {
    closeMobileNavgation();
  } else {
    openMobileNavgation();
  }
});

links.forEach((link) => {
  link.addEventListener("click", () => {
    closeMobileNavgation();
  });
});


window.addEventListener("resize", () => {
  if (window.innerWidth >= 1024 && menu.classList.contains("open")) {

    closeMobileNavgation();
  }
});


function controlOverlay(status) {

  if (status == "open") {
    overlay.classList.add("fade-in");
    overlay.classList.remove("fade-out");
  } else {
    overlay.classList.add("fade-out");
    overlay.classList.remove("fade-in");
  }
}









</script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

